APP_NAME="Cool Application"
APP_VERSION="0.1.0"
APP_DESCRIPTION="Here lies enhanced description of your cool app."
APP_SUMMARY="This app is really cool."

ADMIN_NAME="Иванов Иван Иванович"
ADMIN_EMAIL="ivanov.ivan@mail.domen"

BACKEND_CORS_ORIGINS="127.0.0.1:3000,127.0.0.1:4200"

CURRENT_API_PATH="v1"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT=5432
POSTGRES_DATABASE_NAME="postgres"

POSTGRES_DSN="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:${POSTGRES_PORT}/${POSTGRES_DATABASE_NAME}"

PRIVATE_KEY_PASSWORD="c6e33a8c75f6a20e4a972acc57385c27cc4072d33d9089c92f7b6c2eae16190a"

JWT_ALGORITHM="super-secret-algorithm"
ACCESS_TOKEN_LIFETIME_MINUTES=10
REFRESH_TOKEN_LIFETIME_DAYS=10
