APP_NAME="Cool Application"
APP_VERSION="0.4.1"
APP_DESCRIPTION="Here lies enhanced description of your cool app."
APP_SUMMARY="This app is really cool."

ADMIN_NAME="Иванов Иван Иванович"
ADMIN_EMAIL="ivanov.ivan@mail.domen"

ROBOTS_CONTENT="User-agent: *
Disallow: /"

BACKEND_CORS_ORIGINS="http://localhost:4200,http://localhost:5173,https://api.your-domain.app"

CURRENT_API_PATH="v1"

POSTGRES_HOST="my-love-database"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="your-postgres-password"
POSTGRES_PORT=5432
POSTGRES_DB="postgres"

POSTGRES_DSN="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

REDIS_HOST="my-love-redis"
REDIS_PASSWORD="your-redis-password"
REDIS_PORT=6379
REDIS_DB=0

REDIS_URL="redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}"

MINIO_HOST="https://storage.your-domain.app"
MINIO_ROOT_USER="your-access-key-id"
MINIO_ROOT_PASSWORD="your-secret-access-key"
MINIO_BUCKET_NAME="my-love-bucket"

PRESIGNED_URL_EXPIRATION=3600

PRIVATE_SIGNATURE_KEY_PASSWORD="your-private-signature-key-password"

JWT_ALGORITHM="ES256"
ACCESS_TOKEN_LIFETIME_MINUTES=15
REFRESH_TOKEN_LIFETIME_DAYS=5
HMAC_SECRET_KEY="your-hmac-secret-key"

FORWARDED_ALLOW_IPS="*"
